<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <title>Emmanuel Services</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="author" content="Emmanuel Oladimeji"> 
  <meta name="description" content="This Website is dedicated to all Emmanuel Services members"> 
  <meta name="keywords" content="programming hero, web playground"> 
  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon"> 
  <!--bootsrap--> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!--custom css--> 
  <link rel="stylesheet" href="css/style.css"> 
  <style "type="text/css&quot;">
        .faceborder {
            border:dotted;
            border-radius:20px;
            margin:5px;
            }
        .face {
            transform:scale(0.5);
            margin:0 auto;
            display:block;
            margin-top:70px;
            margin-buttom:50px;
            }
        #loginorsignup{
            background-color:lightblue;
            border:double;
            border-radius:20px;
            padding:0px;
            margin:5px;
            }
        .name {
            color:blue;
            }
        .login {
            border:inset;
            border:dashed;
            background-color:red;
            border-radius:60px;
            padding:3px 52px 3px 52px;
            }
        .signup{
            border:inset;
            border:dashed;
            border-radius:60px;
            background-color:purple;
            padding:3px 52px 3px 52px;
        }
    </style> 
 </head> 
 <body> 
  <div class="faceborder"> 
   <svg class="face" height="200" width="200"> 
    <circle cx="100" cy="100" r="100" fill="gold" /> 
    <circle cx="60" cy="60" r="20" fill="black" /> 
    <circle cx="140" cy="60" r="20" fill="black" /> 
    <circle cx="60" cy="60" r="10" fill="purple" /> 
    <circle cx="140" cy="60" r="10" fill="blue" /> 
    <path d="M 60 140 q 40 40 80 0" stroke="green" stroke-width="10" fill="none" /> 
   </svg> 
  </div> 
  <br> 
  <h3 align="center"> welcome to Emmanuel services</h3> 
  <h3 align="center">please choose one of the following options </h3> 
  <br>
  <br>
  <br> 
  <div id="loginorsignup"> 
   <div class="logoname"> 
    <br>
    <br> 
    <h1 class=" name">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Emmanuel Services </h1> 
   </div> 
   <br>
   <br> 
   <div>
     &nbsp; &nbsp;&nbsp;
    <a href="html/loginpage.html"><button class="login"><h3>Login </h3> </button></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
    <b> or</b> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <button class="signup"><h3> Sign in </h3> </button> 
   </div> 
   <!--main js--> 
   <script src="js/main.js"></script>  
  </div>
  <footer> 
   <p class="programminghero">Learned and developed this site with <a href="http://www.programming-hero.com">Programming Hero</a></p> 
  </footer>
 </body>
</html>